# Application servers
[app]
tomcat_server_51 

# Database server
[db]
postgresql_server_52 

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user=devops
ansible_ssh_private_key_file=/home/devops/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
